<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./in.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
   <!-- <button onclick="sai()" class="sai"  >click me</button> -->
   <a href="./sai.html">
       <button>click on me</button>
   </a><br><br>

   <div class="sai">
       <input type="text" placeholder="enter your name"><br><br>
       <input type="email" placeholder="enter your email"><br><br>
       <input type="password" placeholder="enter your password"><br><br>
       <input type="submit" onclick="sai()"><br><br>
   </div>
   <button>click on me</button>
</body>
</html>\ 1) upon dblclicking show the like icons\ 2) after clicking a button you need to show some form \ that form need be removed after 5 seconds \ 3) you need to have a button inside a box if you click on \ that button that box wherein the button is present need \ to be removed .